{
  "fmt": {
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["source"]
  },
  "test": {
    "include": ["source"],
    "exclude": ["dist", "examples"]
  },
  "tasks": {
    "check": "deno check source/main.ts && deno check source/mod.ts",
    "test": "deno task test:source && deno task test:examples && deno task build",
    "test:source": "deno fmt && deno lint && deno task check && deno test source",
    "test:examples": "(cd examples/preact_app && deno task test)",
    "build": "(cd examples/preact_app && deno run -A ../../source/main.ts build)",
    "dev": "(cd examples/preact_app && deno run -A ../../source/main.ts build -w)"
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  }
}
