{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },

  "imports": {
    "browser": "../../source/mod.ts",
    "browser/": "../../source/",
    "preact": "https://esm.sh/preact",
    "preact/hooks": "https://esm.sh/preact/hooks",
    "preact/jsx-runtime": "https://esm.sh/preact/jsx-runtime?dts",
    "preact/jsx-dev-runtime": "https://esm.sh/preact/jsx-dev-runtime?dts",

    "deno-dom": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts",
    "@std/assert": "https://deno.land/std@0.208.0/testing/asserts.ts",
    "@std/testing/mock": "https://deno.land/std@0.208.0/testing/mock.ts",
    "@testing-library/preact": "https://esm.sh/@testing-library/preact@3.2.2/pure?dev"
  },

  "lint": {
    "exclude": ["dist"]
  },

  "tasks": {
    "install": "deno install ../../source/main.ts -gfA --name bext-internal",
    "dev": "bext-internal --watch",
    "build": "bext-internal",
    "build:chrome": "bext-internal chrome",
    "build:firefox": "bext-internal firefox",
    "test": "deno fmt && deno task check && deno task test:unit && deno lint",
    "test:unit": "deno test -A source",
    "test:unit:update": "deno test -A -- --update source",
    "check": "deno task check:background && deno task check:content_script && deno task check:options && deno task check:popup",
    "check:background": "deno check source/background.ts",
    "check:content_script": "deno check source/content_script.ts",
    "check:options": "deno check source/options.tsx",
    "check:popup": "deno check source/popup.tsx"
  }
}
